<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81bc506868294d6e8aacfe9e76ef1d19" Name="Diagram1">
        <EntityTypeShape EntityType="ResidentsModel.due" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResidentsModel.Expenditure" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResidentsModel.House" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResidentsModel.Person" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ResidentsModel.FK_Dues_House" ManuallyRouted="false" />
        <AssociationConnector Association="ResidentsModel.FK_People_House" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ResidentsModel.NeighbourhoodWatch" Width="1.5" PointX="10.932249599570525" PointY="26.875158888695371" />
        <EntityTypeShape EntityType="ResidentsModel.user" Width="1.5" PointX="2.5" PointY="17.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>