<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="761165c8d1904f7b8a856e92a724783d" Name="Diagram1">
        <EntityTypeShape EntityType="DbAnggaModel.category" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnggaModel.credit" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnggaModel.item" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnggaModel.Member" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnggaModel.Trans_d" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnggaModel.Trans_M" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnggaModel.user" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DbAnggaModel.fk_category" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnggaModel.fk_item" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnggaModel.fk_member" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnggaModel.fk_Item_trans" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnggaModel.fk_member_trans" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnggaModel.fk_Trans" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>