<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAnggaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbAnggaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="mahasiswas" EntityType="DbAnggaModel.mahasiswa" />
  </EntityContainer>
  <EntityType Name="mahasiswa">
    <Key>
      <PropertyRef Name="MhsId" />
    </Key>
    <Property Name="MhsId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="NamaPertama" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NamaTerakhir" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="umur" Type="Int32" />
    <Property Name="jnsk" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="angkatan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ipk" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>